<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FAVICON -->
<link rel="icon" href="img/favicon.png">

<!-- TITLE -->
<title>:: Sculp Tech ::</title>

<!-- bootstrap.min.css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- font-awesome.min.css -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- icofont.css -->
<link href="css/icofont.css" rel="stylesheet">
<!-- slicknav.min.css -->
<link href="css/slicknav.min.css" rel="stylesheet">
<!-- hover.css -->
<link href="css/hover.css" rel="stylesheet">
<!-- animate.min.css -->
<link href="css/animate.min.css" rel="stylesheet">
<!-- magnific-popup.css -->
<link href="css/magnific-popup.css" rel="stylesheet">
<!-- owl.carousel.min.css -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!-- style.css -->
<link href="style.css" rel="stylesheet">
<!-- responsive.css -->
<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Page preloader -->
    <div id="loading">
        <div id="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--header-top-area Start-->
    <div class="header-top-area">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-7 col-xs-12">
        <div class="header-top-left">
          <p> <a href="mailto:titan@business.co"><i class="fa fa-envelope"></i>info@sculpweb.com</a> <a href="tel:+2-012-24627169"><i class="fa fa-phone"></i>+91-9558773336</a> </p>
        </div>
      </div>
      <div class="col-md-6 col-sm-5 col-xs-12">
      
        <!--<div class="header-top-right">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>-->
        
      </div>
    </div>
  </div>
</div>
    <!-- header-top-area End -->
    
    <!-- header-area Start -->
    <div class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <div class="logo"> <a href="index.html"><img src="img/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="responsive_menu"></div>
        <div class="mainmenu">
          <ul id="dropdown-menu">
            <li><a href="index.html">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Service</a> </li>
            <li><a href="#">Projects</a> 
              <!-----    <ul>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="check-out.html">Check-out</a></li>
                                    <li><a href="shop.html">shop</a></li>
                                    <li><a href="single-shop.html">Single Shop</a></li>
                                    <li><a href="error.html">Error</a></li>
                                </ul>------> 
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    <!--header-area End-->
    
    <!-- slider-area-2 Start -->
    <div class="slider-area slider-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider-text-2 text-left">
                        <h2>Contact Us</h2>
                        <p><a href="index.html">Home</a><span><i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></span>Contact</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- slider-area-2 End -->

    

    <!-- contact-page-area Start -->

    <div class="contact-page-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="contact-page-left">
                        <h2>Contact Form</h2>

                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="text" name="name" placeholder="First name*">
                                </div>
                                <div class="col-sm-4">
                                    <input type="email" name="email" placeholder="Email*">
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" name="phone" placeholder="Phone*">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea name="message" placeholder="Message*"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="submit" value="Submit" class="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-page-right">
                        <h2>Sculp Tech</h2>
                        
                        <div class="company-information">
                        
                        <a href="#" class="company-information-home">
                                <div class="company-information-icon">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                D-906, Titanium city center,
Anand Nagar,
Ahmedabad-380015
                            </a>
                            <a href="#">
                                <div class="company-information-icon">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </div>
                               +91-9558773336
                            </a>
                         <!------  <a href="#">
                                <div class="company-information-icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                +65 5126 4202
                            </a>------>
                            
                            <a href="#">
                                <div class="company-information-icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                 info@sculpweb.com
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact-page-area End -->
    
<!-- contact-map-area Start -->

     <div class="contact-page-area" style="padding-bottom:40px;">
     <div class="container">
     <div class="row text-center">
<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA3vN1PLwkDMlB4wOl6nHjVZutWvUsM2pQ'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='http://maps-generator.com/'>Maps-generator.com</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=834ed4c96cd017682178492822b7c31ec9d0f0a9'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(23.0123937,72.5227731),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(23.0123937,72.5227731)});infowindow = new google.maps.InfoWindow({content:'<strong>Sculp Tech</strong><br>D-906, Titanium city center, Anand Nagar, Ahmedabad-380015<br>380015 Ahmedabad<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

     </div>
     </div>
     </div>

    <!-- contact-map-area End -->
    
    
<!-- footer-top-area Start -->

<div class="footer-top-area footer-top-area-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
          <div class="single-footer-top-item single-footer-top-item-2">
              <h3>CONTACT INFO</h3>
              <div class="footer-info">
                  <p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> D-902, Titanium city center,
                      Anand Nagar, Ahmedabad-380015</p>
                  <p><span><i class="fa fa-phone" aria-hidden="true"></i></span>+91-9558773336</p>
                  <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>info@sculpweb.com</p>
              </div>
          </div>
      </div>
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
        <div class="single-footer-top-item tags-item single-footer-top-item-2">
          <h3>SERVISES</h3>
          <a class="#" href="#">Angular Js</a>
          <a class="#" href="#">Node Js</a> 
          <a class="#" href="#">Blockchain</a>
          <a class="#" href="#">Ionic</a>
          
          <a class="#" href="#">Website Development</a>
          <a class="#" href="#">App Development</a>
         <a class="#" href="#">React Native</a> 
          </div>
      </div>
    </div>
  </div>
</div>

<!-- footer-top-area End --> 

<!-- footer-area Start -->

<div class="footer-area footer-area-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-text footer-text-2">
          <p>© Copyright 2017 Sculp Tech. All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- footer-area Start -->

    <!-- jquery.js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- owl.carousel.min.js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow.min.js -->
    <script src="js/wow.min.js"></script>
    <!-- jquery.magnific-popup.min.js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- animationCounter.js -->
    <script src="js/animationCounter.js"></script>
    <!-- animationCounter.min.js -->
    <script src="js/animationCounter.min.js"></script>
    <!--isotope.pkgd.min.js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>
