<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FAVICON -->
<link rel="icon" href="img/favicon.png">

<!-- TITLE -->
<title>:: Sculp Tech ::</title>

<!-- bootstrap.min.css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- font-awesome.min.css -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- icofont.css -->
<link href="css/icofont.css" rel="stylesheet">
<!-- slicknav.min.css -->
<link href="css/slicknav.min.css" rel="stylesheet">
<!-- hover.css -->
<link href="css/hover.css" rel="stylesheet">
<!-- animate.min.css -->
<link href="css/animate.min.css" rel="stylesheet">
<!-- magnific-popup.css -->
<link href="css/magnific-popup.css" rel="stylesheet">
<!-- owl.carousel.min.css -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!-- style.css -->
<link href="style.css" rel="stylesheet">
<!-- responsive.css -->
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>


<!-- Page preloader -->
<div id="loading">
  <div id="preloader"> <span></span> <span></span> </div>
</div>


<!-- header-top-area Start -->
<header>
<section id="secction1">
<div class="header-top-area">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-7 col-xs-12">
        <div class="header-top-left">
          <p> <a href="#"><i class="fa fa-envelope"></i>info@sculpweb.com</a> <a href="tel:+2-012-24627169"><i class="fa fa-phone"></i>+91-9558773336</a> </p>
        </div>
      </div>
      <div class="col-md-6 col-sm-5 col-xs-12">
      
        <!--<div class="header-top-right">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>-->
        
      </div>
    </div>
  </div>
</div>

<!-- header-top-area End --> 

<!-- header-area Start -->
        <!-- /.navbar -->
        
<!-- Fixed navbar -->
  

<div class="navbar navbar-radius-0 navbar-default" data-spy="affix" data-offset-top="60" data-offset-bottom="70" id="navbar">
<!---<nav class="navbar navbar-radius-0 navbar-default" data-spy="affix" data-spy="scroll" data-offset-top="300">--->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-9">
        <div class="logo"> <a href="index.html"><img src="img/logo.png" alt=""> </a> </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <div class="responsive_menu"></div>
        <div class="mainmenu">
          <ul id="dropdown-menu">
            <li class="active"><a class="navigation__link" href="#secction1">Home</a> </li>
            <li><a class="navigation__link" href="#secction2">About</a> </li>
            <li><a class="navigation__link" href="#">Services <small class="hidden-xs"><i class="fa fa-chevron-down"></i></small></a> 
             
            <ul>
            <li><a href="#section3">Blockchain & Cryptocurrency</a></li>
             <li><a href="#section4">Web Development</a></li>
             <li><a href="#section5">Mobile Apps Development</a></li>
            </ul> 
            
            </li>
            <li><a href="#section6">Clients</a> </li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- header-area End --> 

<!-- slider-area Start -->



<div class="slider-area">
  <div class="home-page-sliders">
    <div class="home-page-single-slider home-page2-single-slider-1">
      <div class="home-page-single-slider-table">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <div class="slider-text wow fadeInRight">
                <div class="slider-text-bg text-center">
                  <h2>Blockchain </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home-page-single-slider home-page2-single-slider-1 home-1-slide-2">
      <div class="home-page-single-slider-table">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="slider-text ">
                <div class="slider-text-bg">
                  <h2>Cryptocurrency</h2>
                 
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home-page-single-slider home-page2-single-slider-1 home-1-slide-3">
      <div class="home-page-single-slider-table">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="slider-text wow fadeInRight">
                <div class="slider-text-bg">
                  <h2>Web Development</h2>
                   </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home-page-single-slider home-page2-single-slider-1 home-1-slide-4">
      <div class="home-page-single-slider-table">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="slider-text wow fadeInRight">
                <div class="slider-text-bg">
                  <h2>Mobile Apps Development</h2>
                   </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<header>
<!-- slider-area End --> 
<!-- project-2-area Start -->
<div class="project-2-area">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-12">
        <div class="single-project-2-item">
          <h2><img src="img/blockchain.png"/></h2>
          <h3>Blockchain</h3>
          <p>Developing Fin-Tech applications using Blockchain technology, development of smart contracts & private blockchain development with Hyperledger. </p>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="single-project-2-item">
          <h2><img src="img/cropto.png"/></h2>
          <h3>Cryptocurrency</h3>
          <p>Development of tokens & coins, custom web wallets, custom desktop wallets, ICO pre-sale portal, lending portal, setting up master-nodes.</p>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="single-project-2-item">
          <h2><img src="img/WebDesign.png"/></h2>
          <h3>Web Development</h3>
          <p>We make cross-platform responsive websites. We use the latest and most efficient tech stacks.</p>
        </div>
      </div>
      
      <div class="col-sm-3 col-xs-12">
        <div class="single-project-2-item">
          <h2><img src="img/android.png"/></h2>
          <h3>Mobile Apps Development</h3>
          <p>We make hybrid mobile applications for iPhone and Android using the ionic framework. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- project-2-area End --> 

<!-- satisfied-area Start -->
<section id="secction2">
<div class="satisfied-area">
  <div class="container">
  <div class="col-md-12">
        <div class="section-title">
          <h2>About Us</h2>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="satisfied-content wow fadeInUp">
          <p>We are a Web Development House 2.0 and we provide end to end Web, Mobile and Blockchain development services. Information exchange got easier with the advent of the internet, today, not only information exchange but the monetary exchange has become furthermore simpler and secure with the advent of Blockchain technology.
          <br>
<br>

           Do you have an idea that can make our world a better place and you want a technology partner to make it happen? 
Challenge us today to translate your idea into reality. </p>
           </div>
        <a href="contact.html" class="btn btn-primary btn-lg" role="button" style="border-radius: 30px" >Contact us</a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center wow animated bounceIn">
        <div class="satisfied-img"> <img src="img/icon2.png" alt=""> </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- satisfied-area End -->
<section id="section3">
<div class="container">
<div class="col-md-12">
        <div class="section-title">
          <h2>Blockchain & Cryptocurrency</h2>
        </div>
      </div>
  </div> 
   
<!-- titan-cta-area Start -->
<div class="titan-cta-area titan-cta-area-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="cta-text  wow fadeInRight">
          <h2 class="text-center"><strong class="apps-title">"Let’s give the democracy back into the hands’ of people through higher transparency and better technology. Blockchain will make the world borderless in the real sense. Look at our services below"</strong> </h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- titan-cta-area End --> 
</section>
<!-- satisfied-area Start -->
<div class="satisfied-area section-padding">
  <div class="container">

    <div class="row">
    
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-left wow animated bounceIn">
    <div class="satisfied-img">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/bitcon.jpg" alt="" class="img-thumbnail m-b-10"> </div>
    <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/Ethereum.png" alt="" class="img-thumbnail m-b-10"> </div>
    <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/Hyperledger.png" alt="" class="img-thumbnail m-b-10"> </div>
    </div>
    
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/wallet.png" alt="" class="img-thumbnail m-b-10"> </div>
      <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/exchange.jpg" alt="" class="img-thumbnail m-b-10"> </div>
      <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/landing-portal.jpg" alt="" class="img-thumbnail m-b-10"> </div>
    </div>
    
    <div class="row">
      <div class="col-lg-4 col-md-4 col-xs-4"> <img src="img/icon/ico.jpg" alt="" class="img-thumbnail m-b-10"> </div>
    </div>
  </div>

        
      </div>
      
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <div class="satisfied-content wow fadeInUp">
  <blockquote>     
  <p class="m-b-10"> <i class="fa fa-angle-double-left"></i> Development of new crypto-currency: Proof of Work, Proof of Stake, Ethereum ERC-20, forks of bitcoin, Litecoin, using stellar lumens platform or waves platform. </p>
  <p class="m-b-10"> <i class="fa fa-angle-double-left"></i> Development of hot/web wallets for your cryptocurrency.</p>
  <p class="m-b-10"> <i class="fa fa-angle-double-left"></i>  Development of cold/desktop wallets for your cryptocurrency.</p>
<p class="m-b-10"> <i class="fa fa-angle-double-left"></i>  Development of mobile/desktop apps for your cryptocurrency of blockchain platform.</p>
<p class="m-b-10"><i class="fa fa-angle-double-left"></i>  Development of Blockexplorer for your cryptocurrency.</p>
<p class="m-b-10"><i class="fa fa-angle-double-left"></i>  Development of peer to peer, single currency, dual currency or multicurrency crypto-exchange.</p>
<p class="m-b-10"><i class="fa fa-angle-double-left"></i>  Development of ICO pre-sale portal and lending portal.</p>
    <p class="m-b-10"><i class="fa fa-angle-double-left"></i>  Development of Enterprise level permissioned blockchain through Hyperledger and permissionless blockchain with help of solidity.</p>
  </blockquote>

           </div>
      </div>
      
    </div>
  </div>
</div>
<!-- satisfied-area End --> 
<section id="section4">
<div class="container">
<div class="col-md-12">
        <div class="section-title">
          <h2>Web Development</h2>
        </div>
      </div>
      </div>
<div class="titan-cta-area titan-cta-area-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="cta-text  wow fadeInRight">
          <h2 class="text-center"><strong class="apps-title">"Website design, website development, website deployment and everything in between"</strong>
 		  </h2>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- service-2-area Start -->
<div class="service-2-area section-padding">
  <div class="container">
  
    <div class="row">
      <div class="col-lg-6 col-sm-6  wow fadeInRight animated">
     <blockquote>
      <p class="m-b-10 f18">
      Today a website works as an alter ego of a successful business. It reflects the unique selling points and values of the business. 
     </p>
     <p class="m-b-10 f18">
      If you are looking to make web products which could help you transpire the image of the company? Reach out to us for mentioned services:
      </p>
      </blockquote>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="service-item-list">
          <div class="row wow fadeInRight animated">
    
    <div class="notice notice-success">
       <strong> Web Portals</strong> & Web Application developments
    </div>
    <div class="notice notice-danger">
       <strong>Web Designing</strong> & UI/UX Enhancements
    </div>
    <div class="notice notice-info">
           <strong>Maintenance</strong>  Services
    </div>
    <!------
    <div class="notice notice-warning">
        <strong>Maintenance </strong> Services
    </div>
      <div class="notice">
        <strong>Small notice</strong> notice-sm
    </div>
    ------->
      
    
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- service-2-area End --> 
<section id="section5">
<div class="container">
<div class="col-md-12">
        <div class="section-title">
          <h2>Mobile Apps Development</h2>
        </div>
      </div>
</div>
<div class="titan-cta-area titan-cta-area-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="cta-text  wow fadeInRight">
          <h2 class="text-center"><strong class="apps-title">"Where we go mobile follows"</strong>
 		  </h2>
        </div>
      </div>
    </div>
  </div>
</div> 
</section>
<div class="service-2-area section-padding">
  <div class="container">
  
    <div class="row">
      <div class="col-lg-6 col-sm-6  wow fadeInRight animated">

       <img src="img/service-2-bg.png"/></div>
      <div class="col-md-6 col-sm-6">
        <div class="service-item-list">
        <blockquote>
Many businesses are going mobile-first today. The availability of mobile apps helps the company to have constant brand positioning in minds of the people thereby reducing the customer acquisition time and cost. Taxi, grocery, clothes, gifts, doctors, medicine, etc at your doorstep, you name it and apps do it. Such is the power of mobile application. Are you looking to harness the power of mobile application for your business? Reach out to us for following services
     </blockquote>
     <div class="row">
           <div class="col-md-2">
   <img src="img/icon/android.png" class=""/>
    </div> 
      
      <div class="col-md-10">
      <div class="notice notice-success"> 
       <strong> Android Application </strong>Development-Hybrid
    </div>
    </div>
    </div>
     <div class="row">
     <div class="col-md-2"> <img width="60px" src="img/icon/apple.png" class=""/></div>
     
     <div class="col-md-10">
    <div class="notice notice-danger">
       <strong> Iphone Application</strong> Development - Hybrid
    </div>
    </div>
    
     </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- client-area Start -->
<section id="section6">
<div class="client-area" style="padding-bottom:40px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title">
          <h2>Our Clients</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="clients-list-item">
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="http://timicoin.io/"><img src="img/client-img-1.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="#"><img src="img/client-img-2.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="http://bithercash.com"><img src="img/client-img-3.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="http://chrysoscoin.com"><img src="img/client-img-4.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="http://garnetcoin.com"><img src="img/client-img-5.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="https://zapit.online/"><img src="img/client-img-7.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="#"><img src="img/client-img-8.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="#"><img src="img/client-img-1.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="#"><img src="img/client-img-2.png" alt=""></a> </div>
          </div>
          <div class="single-client-item">
            <div class="single-client-item-table-cell"> <a href="#"><img src="img/client-img-3.png" alt=""></a> </div>
          </div>
            
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- client-area End --> 

<!-- footer-top-area Start -->

<div class="footer-top-area footer-top-area-2">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="single-footer-top-item single-footer-top-item-2">
          <h3>CONTACT INFO</h3>
          <div class="footer-info">
            <p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> D-902, Titanium city center,
              Anand Nagar, Ahmedabad-380015</p>
            <p><span><i class="fa fa-phone" aria-hidden="true"></i></span>+91-9558773336</p>
            <p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>info@sculpweb.com</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="single-footer-top-item single-footer-top-item-2">

        </div>
      </div>
      <div class="col-sm-4">
        <div class="single-footer-top-item tags-item single-footer-top-item-2">
          <h3>SERVICES</h3>
          <a class="#" href="#">Angular Js</a>
          <a class="#" href="#">Node Js</a> 
          <a class="#" href="#">Blockchain</a>
          <a class="#" href="#">Ionic</a>
          
          <a class="#" href="#">Website Development</a>
          <a class="#" href="#">App Development</a>
         <a class="#" href="#">React Native</a> 
          </div>
      </div>
    </div>
  </div>
</div>

<!-- footer-top-area End --> 

<!-- footer-area Start -->

<div class="footer-area footer-area-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-text footer-text-2">
          <p>© Copyright 2017 Sculp Tech. All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 2000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<!-- footer-area Start --> 
<script src="css/custom-min.css"></script>
<script src="js/custom-min.js"></script>
<!-- jquery.js --> 
<script src="js/jquery.js"></script> 
<!-- bootstrap.min.js --> 
<script src="js/bootstrap.min.js"></script> 
<!-- jquery.slicknav.min.js --> 
<script src="js/jquery.slicknav.min.js"></script> 
<!-- owl.carousel.min.js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- wow.min.js --> 
<script src="js/wow.min.js"></script> 
<!-- jquery.magnific-popup.min.js --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- animationCounter.js --> 
<script src="js/animationCounter.js"></script> 
<!-- animationCounter.min.js --> 
<script src="js/animationCounter.min.js"></script> 
<!--isotope.pkgd.min.js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<!-- main.js --> 
<script src="js/main.js"></script>
<script src="js/back-to-top.js"></script>
</body>
</html>
